# cart

./: README.md  pom.xml
src/main/java/io/jcervelin/fruitshop/cart/: CartApplication.java
src/main/java/io/jcervelin/fruitshop/cart/config/: DecoratorConfig.java  SwaggerConfig.java
src/main/java/io/jcervelin/fruitshop/cart/domains/: CartResponse.java  Endpoints.java  Fruit.java  FruitType.java
src/main/java/io/jcervelin/fruitshop/cart/gateways/: FruitGateway.java
src/main/java/io/jcervelin/fruitshop/cart/gateways/http/: CartController.java  HomeController.java
src/main/java/io/jcervelin/fruitshop/cart/gateways/mongo/: FruitGateway.java
src/main/java/io/jcervelin/fruitshop/cart/usecases/: BuyFruitSimpleUseCase.java  BuyFruitUsecase.java  BuyFruitWithOffersUseCase.java  FruitUseCase.java
src/main/java/io/jcervelin/fruitshop/cart/usecases/offers/: BuyOneGetOneFreeOnApplesUseCase.java  Offer.java  Oranges3For2UseCase.java
src/main/resources/: application.properties
src/test/java/io/jcervelin/fruitshop/cart/: CartApplicationTests.java
src/test/java/io/jcervelin/fruitshop/cart/config/: IntegrationTestingSupport.java  UnitTestingSupport.java
src/test/java/io/jcervelin/fruitshop/cart/templates/: CartResponseTemplates.java  FruitTemplates.java
src/test/java/io/jcervelin/fruitshop/cart/usecases/: BuyFruitSimpleUseCaseTest.java  BuyFruitUsecaseTest.java  BuyFruitWithOffersUseCaseTest.java
src/test/java/io/jcervelin/fruitshop/cart/usecases/offers/: BuyOneGetOneFreeOnApplesUseCaseTest.java  Oranges3For2UseCaseTest.java
