logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
logging.level.org.mongodb=ERROR
spring.data.mongodb.port=27017
spring.data.mongodb.database=fruits
spring.data.mongodb.host=localhost
